{
  "name": "tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write . --config prettier.config.mjs",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.12.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1",
    "vite-plugin-svgr": "^4.3.0"
  }
}
